{
  "name": "my-site-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "icons": "svgr --typescript --memo --no-dimensions --ignore-existing --jsx-runtime 'automatic' --filename-case 'camel' --out-dir src/icons/tsx -- src/icons/raw",
    "types": "tsc"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.9.0",
    "@next/bundle-analyzer": "^14.2.12",
    "@vercel/speed-insights": "^1.0.12",
    "cookies-next": "^4.2.1",
    "next": "^14.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "resend": "^4.0.0",
    "schema-dts": "^1.1.2",
    "styled-components": "^6.1.13",
    "zod": "^3.23.8",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "eslint": "^9.10.0",
    "eslint-config-next": "^14.2.12",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
